fetch("https://prcopy.fiqfms.co.nz/farmiq/mvc/admin/users/add", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "accept-language": "en-GB,en-US;q=0.9,en;q=0.8",
    "cache-control": "max-age=0",
    "content-type": "application/x-www-form-urlencoded",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1"
  },
  "referrer": "https://prcopy.fiqfms.co.nz/farmiq/mvc/admin/users/add",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "firstName=Jim&lastName=zx+admin&company=zx+admin25&emailAddress=jim.rush%40zxsecurity.co.nz&landLineNumber=jim.rush2%40zxsecurity.co.nz&mobileNumber=&faxNumber=&town=wellington&region=14&defaultRole=-1&defaultView=Global&_makeAvailableOffline=on&_farmIqOrganisation=on&role=59&sendEmail=jim.rush%40zxsecurity.co.nz&userId=",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});